<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: black;
        }
    </style>
</head>
<body>
    <h1 id="dropdown">Menu</h1>
    <ul hidden id="opcoes">
        <li>Massas</li>
        <li>Carnes</li>
        <li>Saladas e Vegetais</li>
    </ul>
    <script src="js/jquery.js"></script>
    <script>
        $("#dropdown").on("mouseenter", function() {
            $("#opcoes").stop().slideToggle();
        });
        
        $("#dropdown").mouseleave(function() {
            $("#opcoes").stop().slideUp();
        });
    </script>
</body>
</html>